K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\bin\Debug\DbCrops.mdf
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\bin\Debug\DbCrops_log.ldf
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\bin\Debug\JustRipe_Farm.exe.config
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\bin\Debug\JustRipe_Farm.exe
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\bin\Debug\JustRipe_Farm.pdb
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.csprojResolveAssemblyReference.cache
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.Database.resources
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.Fertilisier.resources
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.LabourerHomepage.resources
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.Login.resources
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.Homepage.resources
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.Crops.resources
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.Orders.resources
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.Properties.Resources.resources
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.Storage.resources
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.Vehicle.resources
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.csproj.GenerateResource.cache
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.csproj.CoreCompileInputs.cache
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.exe
K:\repos\Just_Ripe_08.11.18v2\JustRipe_Farm\obj\Debug\JustRipe_Farm.pdb
